{
  "name": "not-my-type",
  "version": "1.2.3",
  "description": "Some useful types",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine"
  },
  "author": "Michael Gilliland <mjg.py3@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.4.1",
    "jsverify": "^0.7.1",
    "ramda": "^0.21.0"
  }
}
